spring.application.name=Discovery
server.port=8761
eureka.client.register-with-eureka=false
#interdit l'enregistrement automatique
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

